{
  "private": true,
  "name": "fullstack-monorepo-template",
  "version": "1.0.0",
  "description": "Production ready fullstack typescript monorepo template",
  "scripts": {
    "client": "pnpm --filter client run dev",
    "dev:server": "pnpm --filter server run dev",
    "server:test": "pnpm --filter server run test",
    "server:test:watch": "pnpm --filter server run test:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1"
}